{
  "name": "gbdc-roselle-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@supabase/supabase-js": "2.57.4",
    "@supabase/auth-helpers-nextjs": "latest",
    "tailwindcss": "4.1.13",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-switch": "latest",
    "react-hook-form": "7.62.0",
    "zod": "4.1.8",
    "@hookform/resolvers": "latest",
    "resend": "6.0.3",
    "react-email": "latest",
    "@react-email/components": "latest",
    "sharp": "0.34.3",
    "framer-motion": "12.23.12",
    "lucide-react": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest",
    "react-dropzone": "latest",
    "@googlemaps/js-api-loader": "latest",
    "axios": "latest",
    "date-fns": "latest",
    "server-only": "latest",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "next-themes": "latest"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "15.5.2",
    "postcss": "latest",
    "autoprefixer": "latest",
    "@tailwindcss/typography": "latest",
    "@tailwindcss/forms": "latest"
  }
}
